{
    "name": "git-mz/tagmatch",
    "authors": [
        {
            "name": "git-mz",
            "email": "875678022@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tagmatch\\": "src/tagmatch"
        }
    }
}
